var __translate = mat4.create();
var __rotateX = mat4.create();
var __rotateY = mat4.create();
var __rotateZ = mat4.create();
var __scale = mat4.create();
mat4.translate(__translate, __translate, vec3(0.0, 0.0, 0.0));
mat4.rotateX(__rotateX, __rotateX, 0.0);
mat4.rotateY(__rotateY, __rotateY, 0.0);
mat4.rotateZ(__rotateZ, __rotateZ, 0.0);
mat4.scale(__scale, __scale, vec3(0.01, 0.01, 0.01));

var __identity = (
    __translate,
    __rotateX,
    __rotateY,
    __rotateZ,
    __scale
);

var teapot = load_obj("teapot.obj");

var __wood = load_texture("wood1.png");

var game_init = (
    "room1",
    # Room
    array(
        (
            "room1",
            # Lights
            array(
                (vec3(1.0, 1.0, 1.0), vec3(0.0, 1.0, 0.0), 1.0)
            ),
            # Objects
            array(
                (
                    # Name
                    "teapot",
                    # Position
                    vec3(0.0, 2.5, 5.0),
                    # Local Transform,
                    __identity,
                    # Render Object,
                    (teapot, __wood, "phong"),
                    # Collider
                    ("sphere", vec2(0.5, 0.5), __identity),
                    # Light
                    array{Light}(),
                    # Triggers
                    array{Trigger}()
                )
            ),
            # Size
            vec3(40.0, 8.0, 40.0),
            # Room Texture
            __wood,
            # Start Position,
            vec2(-10.0, 0.0),
            # Start Direction
            vec3(0.0, 0.0, 1.0)
        )
    ),
    # Player
    (
        "room1",
        # Collider
        ("sphere", vec2(3.0, 3.0), __identity),
        # Inventory
        array{Inventory}(),
        # Height
        2.5,
        # RenderObject
        (teapot, __wood, "phong"),
        # Transform
        __identity
    )
);