extern rt.projection: Mat4;
extern rt.viewMatrix: Mat4;
var projection = rt.projection;
var viewMatrix = rt.viewMatrix;

# Teapot model.
var t_mesh = load_obj("teapot.obj");
var t_position = mesh_positions(t_mesh);
var t_normal = mesh_normals(t_mesh);
var t_indices = mesh_indices(t_mesh);
var t_size = mesh_size(t_mesh);

def simple_shader(pos: Float3 Buffer, norm: Float3 Buffer, model: Mat4) (
  vertex glsl<
    gl_Position = projection * viewMatrix * model * vec4(pos, 1.0);
    fragment glsl<
      gl_FragColor = vec4(abs(norm), 1.0);
    >
  >;
);

# Model vectors for animation.
var t_model = mat4.create();
mat4.scale(t_model, t_model, vec3(0.1, 0.1, 0.1));
render js<
  simple_shader(t_position, t_normal, t_model);
  draw_mesh(t_indices, t_size);
>
